<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TJP Task 3</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="parentContainer">
          <p class="head">Names of Active Joy School Members</p>
<p class="lower">Here is a list of Developement students. If you can't find your name please chat @able or @mercy.</p>
<table>
    <thead>
        
        <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Slack</th>
  </tr>
  </thead>
  <tbody>
      <tr>
    <td>Yvonne</td>
    <td>Johnson</td>
    <td>frontend</td>
  </tr>
  <tr>
    <td>Femi</td>
    <td>Eyiomo</td>
    <td>Frontend</td>
  </tr>
  <tr>
    <td>Busayo</td>
    <td>Ajayi</td>
    <td>Frontend</td>
  </tr>
   <tr>
    <td>Abiodun</td>
    <td>Abonde</td>
    <td>Backend</td>
  </tr>
   <tr>
    <td>Taiwo</td>
    <td>Muhammed</td>
    <td>Backend</td>
  </tr>
   <tr>
    <td>Busayo</td>
    <td>Ajayi</td>
    <td>Frontend</td>
  </tr>
   <tr>
    <td>Kafayat</td>
    <td>Abonde</td>
    <td>Backend</td>
  </tr>
   <tr>
    <td>Nana</td>
    <td>Epundu</td>
    <td>Backend</td>
  </tr>
   <tr>
    <td>Hakeem</td>
    <td>Bola</td>
    <td>Frontend</td>
  </tr>
  </tbody>
</table>
</div>

	 <div class="childrep"><button>Send Report</button></div>
	 
  </body>
</html>

<style>table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 11px 12px;
    text-align: left;
    }
    
    table{width: 66%;
    box-sizing: border-box;}
    td{padding-right: 70px;}
    
    .lower{width: 70%;
    max-width: 100%;
    box-sizing: border-box;}
    
    button{color: black;
    font-weight: bold;
    background: rgb(195, 236, 94);
    border: none;
    padding: 9px 18px;
    font-size: 14px;
    margin-top: 17px;
    border-radius: 10px}
    
    .parentContainer{padding: 0 2% 0 2%}
    
     .childrep{
     padding: 0 2%;}
    
    body{background: rgb(254, 227, 216)}
    
    .head{font-weight: bold;}
    </style>
